org.gradle.jvmargs=-Xmx4g -Xms1g
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# optimizations
extra-gen-snapshot-options=--obfuscate
android.enableR8.fullMode=true